<html>

    <script src="https://kit.fontawesome.com/5c50d949d1.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" rel="stylesheet">
<head>
<body>

<ul class="box">
 <main>
     <a>
         <span>
             <i class="fa-solid fa-triangle-exclamation" id="text"></i> <i class="fa-solid fa-triangle-exclamation"></i>
         </span>
     </a>
 </main>
</ul>

<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
<script src="js/main.js"></script>
</body>

</head>
</html>